{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["assets.ts", "build.ts", "src/**/*.ts"]
}
